# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    npm install --save-dev eslint
    touch .eslintrc.js
    echo "module.exports = { /n
  "env": { /n
      "browser": true, /n
      "es2021": true /n
      }, /n
   "extends": "eslint:recommended", /n
  "parserOptions": { /n
      "ecmaVersion": "latest", /n
      "sourceType": "module" /n
  },
}" >> ./eslintrc.js
  displayName: 'Run a multi-line script'
